# GalaxyStore-API

./: GalaxyStore.sln  README.md
GalaxyStore.API/: GalaxyStore.API.csproj  GalaxyStore.API.http  Program.cs  appsettings.json
GalaxyStore.API/Controllers/: AuthController.cs  CustomersController.cs  InvoiceController.cs  ProductsController.cs  SupplierController.cs  TransferController.cs  UserManagementController.cs
GalaxyStore.API/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
GalaxyStore.API/Properties/: launchSettings.json
GalaxyStore.Core/: GalaxyStore.Core.csproj  ServiceResponse.cs
GalaxyStore.Core/Helper/: BarcodeGenerator.cs  FileHelper.cs
GalaxyStore.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
GalaxyStore.Core/Interfaces/Service/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  ISupplierService.cs  ITransferService.cs  IUserService.cs
GalaxyStore.Core/Service/: AuthService.cs  CustomerService.cs  InvoiceService.cs  ProductService.cs  SupplierService.cs  TransferService.cs  UserService.cs
GalaxyStore.Core/Service/Mappings/: MapsterConfiguration.cs
GalaxyStore.Data/: ApplicationDbContext.cs  GalaxyStore.Data.csproj
GalaxyStore.Data/EntityConfigration/: ApplicationUserConfig.cs  InventoryConfig.cs  InvoiceConfig.cs  InvoiceItemConfig.cs  ItemConfig.cs  PartnerConfig.cs  ProductConfig.cs  WarehouseConfig.cs
GalaxyStore.Data/Identity/: ApplicationUser.cs
GalaxyStore.Data/Migrations/: 20250124131637_init.Designer.cs  20250124131637_init.cs  20250124132304_index.Designer.cs  20250124132304_index.cs  20250125083416_SeedRolesAndUsers.Designer.cs  20250125083416_SeedRolesAndUsers.cs  20250125145919_removePassword.Designer.cs  20250125145919_removePassword.cs  20250131103520_edit_Inventory.Designer.cs  20250131103520_edit_Inventory.cs  20250201103836_Edit_InvoicTable.Designer.cs  20250201103836_Edit_InvoicTable.cs  20250211180801_softDelete.Designer.cs  20250211180801_softDelete.cs  ApplicationDbContextModelSnapshot.cs
GalaxyStore.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
GalaxyStore.Data/seedingData/: DataSeeder.cs
GalaxyStore.Domain/: GalaxyStore.Domain.csproj
GalaxyStore.Domain/DTOs/: CreateAccountDto.cs  LoginDto.cs
GalaxyStore.Domain/Enums/: Gander.cs  InvoiceType.cs  UserRole.cs
GalaxyStore.Domain/Helper/: JWT.cs
GalaxyStore.Domain/Models/: Customer.cs  (+8 more)
(+21 files in other folders)
